# mega

./: .travis.yml  README.md  TODO.md  build.gradle  settings.gradle
core/cache/src/main/java/cz/kramolis/mega/cache/: Cacheable.java
core/gradle-plugin/: build.gradle
core/gradle-plugin/src/main/groovy/cz/kramolis/mega/gradle/: AbstractExecutionTask.groovy  AbstractMegaTask.groovy  MegaPlugin.groovy  StartTask.groovy  StopTask.groovy
core/runtime/: build.gradle
core/runtime/src/integration-test/java/cz/kramolis/mega/runtime/: AbstractCdiBeanIT.java  AbstractCdiIT.java  ContextIT.java  EnvironmentIT.java  TestContext.java  UtilsIT.java
core/runtime/src/integration-test/java/cz/kramolis/mega/runtime/config/internal/: MyConfigBean.java  TypesafeConfigDeltaSpikeConfigSourceIT.java  TypesafeConfigDeltaSpikeConfigSourceTest.java
core/runtime/src/integration-test/resources/: application.conf
core/runtime/src/main/java/cz/kramolis/mega/runtime/: Context.java  Environment.java  Holder.java  Main.java  Utils.java
core/runtime/src/main/java/cz/kramolis/mega/runtime/cache/: Cacheable.java
core/runtime/src/main/java/cz/kramolis/mega/runtime/config/internal/: TypesafeConfigDeltaSpikeConfigSource.java
core/runtime/src/main/java/cz/kramolis/mega/runtime/events/internal/: BeforeShutdown.java
core/runtime/src/main/java/cz/kramolis/mega/runtime/internal/: ConfigSupport.java  Environment.java  EnvironmentImpl.java  LoggingSupport.java  Main.java  MainImpl.java  Universe.java
core/runtime/src/main/java/cz/kramolis/mega/runtime/logging/internal/: LoggerProducer.java  MegaFormatter.java
core/runtime/src/main/resources/: logging.properties
core/runtime/src/test/java/cz/kramolis/mega/runtime/: UtilsTest.java
debug/junit/: build.gradle
debug/junit/src/main/java/cz/kramolis/mega/debug/junit/: MegaRunner.java
etc/codequality/: checkstyle.xml
gradle/: assertEnv.gradle  buildscript.gradle  check.gradle  dependencies.gradle  integrationTest.gradle  java.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/grizzly/: build.gradle
modules/grizzly/src/main/java/cz/kramolis/mega/grizzly/: BeforeHttpServerStart.java  GrizzlyConfig.java  GrizzlyHttpServerUtils.java  HttpServerHolder.java
modules/grizzly/src/main/java/cz/kramolis/mega/grizzly/internal/: BeforeHttpServerStartImpl.java  GrizzlyProducer.java
modules/grizzly/src/main/resources/: reference.conf
modules/jaxrs/: build.gradle
modules/jaxrs/src/main/java/cz/kramolis/mega/jaxrs/: BeforeJaxRsStart.java
modules/jaxrs/src/main/java/cz/kramolis/mega/jaxrs/internal/: BeforeJaxRsStartImpl.java  JaxRsSupport.java
tests/hello-world/: build.gradle
tests/hello-world/src/main/java/cz/kramolis/mega/tests/helloworld/: HelloWorldApp.java
tests/hello-world/src/test/java/cz/kramolis/mega/tests/helloworld/: HelloWorldAppArgsTest.java  HelloWorldAppTest.java
