buildscript {
    repositories { jcenter() }

    dependencies {
        classpath 'com.netflix.nebula:gradle-aggregate-javadocs-plugin:2.2.+'
    }
}

apply plugin: 'nebula-aggregate-javadocs'

apply from: "gradle/assertEnv.gradle"
apply from: "gradle/versioning.gradle"
apply from: "gradle/dependencies.gradle"
apply from: "gradle/java.gradle"
apply from: "gradle/integrationTest.gradle"
apply from: "gradle/maven.gradle"
apply from: 'gradle/check.gradle'

allprojects {
    group = 'com.github.shamoh.mega'
}

subprojects {
    buildscript {
        apply from: "${rootDir}/gradle/buildscript.gradle"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

gradle.buildFinished {
    println "Build finished: ${new java.util.Date()}"
}
