// trying to fix problem with https://jitpack.io/#shamoh/mega builds ...
apply plugin: 'maven'

apply from: "gradle/assertEnv.gradle"
apply from: "gradle/versioning.gradle"
apply from: "gradle/dependencies.gradle"
apply from: "gradle/java.gradle"
apply from: "gradle/maven.gradle"

allprojects {
    group = 'com.github.shamoh.mega'
}

subprojects {
    buildscript {
        apply from: "${rootDir}/gradle/buildscript.gradle"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

gradle.buildFinished {
    println "\t\t\t***** ${new java.util.Date()} *****"
}
