apply plugin: 'java'

compileJava {
    //enable compilation in a separate daemon process
    options.fork = true

    //enable incremental compilation
    options.incremental = true
}

dependencies {
    compile libraries.cdi
    compile libraries.weld
    compile libraries.deltaspike
    compile libraries.typesafe_config

    compile 'org.glassfish.grizzly:grizzly-http-server:2.3.23'

    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.22.1'
    compile 'org.glassfish.jersey.core:jersey-server:2.22.1'
}

sourceSets {
    main {
        output.resourcesDir = 'build/classes/main'
        output.classesDir = 'build/classes/main'
    }
    test {
        output.resourcesDir = 'build/classes/test'
        output.classesDir = 'build/classes/test'
    }
}
