#
# All attributes details
#
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.SimpleFormatter.format=[%1$tc] %4$-7s [%3$s] %5$s%6$s%n

#
# All log level details
# SEVERE
# WARNING
# INFO
# CONFIG
# FINE
# FINER
# FINEST
# OFF
#
.level=INFO

org.glassfish.grizzly.level=CONFIG

org.apache.deltaspike.level=CONFIG

org.jboss.weld.level=CONFIG

cz.kramolis.mega.level=FINE
