#
# All attributes details
#
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=cz.kramolis.mega.runtime.logging.internal.MegaFormatter

#
# All log level details
# SEVERE
# WARNING
# INFO
# CONFIG
# FINE
# FINER
# FINEST
# OFF
#
.level=WARNING

#org.glassfish.grizzly.level=FINE

#org.glassfish.jersey.level=FINE

#org.apache.deltaspike.level=CONFIG

#org.jboss.weld.level=CONFIG

cz.kramolis.mega.level=FINE
